# MovieApp

./: README.md  build.gradle  settings.gradle
app/: ResponseGenres.kt  build.gradle
app/schemas/ru.d3st.academyandroid.database.MoviesDataBase/: 1.json
app/src/androidTest/java/ru/d3st/academyandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3st/academyandroid/: BindingAdapters.kt  EventAdapter.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  LocationFragment.kt  MainActivity.kt  MainApplication.kt  MovieDetailsActivity.kt  Second.kt
app/src/main/java/ru/d3st/academyandroid/actor/: ActorBio.kt  ActorBioFragment.kt  ActorBioViewModel.kt  ActorBioViewModelFactory.kt  ActorsMovieListAdapter.kt
app/src/main/java/ru/d3st/academyandroid/data/: Event.kt  EventAdapter.kt
app/src/main/java/ru/d3st/academyandroid/database/: Converters.kt  Data.kt  DataBaseActor.kt  DatabaseEntities.kt  DatabaseMovies.kt  MovieActorCrossRef.kt  MovieDao.kt  MovieWithActors.kt  MovieWithActorsDao.kt  Room.kt
app/src/main/java/ru/d3st/academyandroid/details/: MovieDetailsFragment.kt  MovieDetailsVIewModelFactory.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/d3st/academyandroid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/d3st/academyandroid/dialog/: Dialog.kt  DialogViewModel.kt
app/src/main/java/ru/d3st/academyandroid/domain/: Actor.kt  ActorBio.kt  Event.kt  Genre.kt  Movie.kt
app/src/main/java/ru/d3st/academyandroid/network/: ActorBioManager.kt  ActorManager.kt  ApiResponse.kt  DataTransferObjects.kt  MovieApiService.kt  Resource.kt  Result.kt  ResultMovie.kt  RetryCallback.kt
app/src/main/java/ru/d3st/academyandroid/notification/: Notifier.kt
app/src/main/java/ru/d3st/academyandroid/overview/: GridSpacingItemDecoration.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/ru/d3st/academyandroid/repository/: ActorBioRepository.kt  ActorsRepository.kt  BaseRepository.kt  MoviesRepository.kt
app/src/main/java/ru/d3st/academyandroid/service/: JsonLoad.kt
app/src/main/java/ru/d3st/academyandroid/storage/: EventDao.kt  EventDataBase.kt
app/src/main/java/ru/d3st/academyandroid/tracker/: EventAdapter.kt  EventList.kt  EventListViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/d3st/academyandroid/utils/: BindingAdapters.kt  Constants.kt  ContentExtentions.kt  NotificationUtils.kt  Status.kt
app/src/main/java/ru/d3st/academyandroid/work/: RefreshDataWorker.kt
app/src/main/java/ru/d3st/movieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/d3st/movieapp/actor/: ActorBioFragment.kt  ActorBioViewModel.kt  ActorsMovieListAdapter.kt
app/src/main/java/ru/d3st/movieapp/database/: Converters.kt  DataBaseActor.kt  DatabaseMovies.kt  MovieActorCrossRef.kt  MovieDao.kt  MovieWithActors.kt  MovieWithActorsDao.kt  Room.kt
app/src/main/java/ru/d3st/movieapp/details/: MovieDetailsFragment.kt  MovieDetailsVIewModelFactory.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/d3st/movieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/d3st/movieapp/domain/: Actor.kt  ActorBio.kt  Genre.kt  Movie.kt
app/src/main/java/ru/d3st/movieapp/location/: LocationFragment.kt
app/src/main/java/ru/d3st/movieapp/network/: ActorBioManager.kt  DataTransferObjects.kt  MovieApiService.kt  MovieRemoteDataSource.kt  Resource.kt
app/src/main/java/ru/d3st/movieapp/notification/: Notifier.kt
app/src/main/java/ru/d3st/movieapp/overview/: GridSpacingItemDecoration.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesUiState.kt
app/src/main/java/ru/d3st/movieapp/repository/: ActorBioRepository.kt  ActorsRepository.kt  MoviesRepository.kt
app/src/main/java/ru/d3st/movieapp/utils/: BindingAdapters.kt  Constants.kt  ContentExtentions.kt  Status.kt
app/src/main/java/ru/d3st/movieapp/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: back_rectangle.xml  custom_button.xml  gradient_movie_logo.xml  ic_circle40.xml  ic_tracking_shape.xml  path.xml  rating_empty.xml  rating_fill.xml  round12.xml  rounded_button.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_second.xml  actor_bio_fragment.xml  dialog_fragment.xml  event_item.xml  event_list_fragment.xml  fragment_location.xml  fragment_movie_detail.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_actor_movie_list.xml  item_movie_list.xml  list_item_event.xml  list_item_movie.xml  loading_actor_bio.xml  loading_movie_list.xml  loading_state.xml  movie_list_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ru/d3st/academyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
