<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="ru.d3st.academyandroid.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="selected_movie"
            app:argType="ru.d3st.academyandroid.domain.Movie" />
        <action
            android:id="@+id/action_movieDetails_to_movieList"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="ru.d3st.academyandroid.overview.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>