<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_head_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_one"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/add_event_info"
        android:textSize="24sp">

    </TextView>


    <LinearLayout
        android:id="@+id/line_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_one">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/roboto"
            android:text="@string/name"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_one"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/enter_name_event"
            android:importantForAutofill="no">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_one">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/roboto"
            android:text="@string/date"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_one"
            android:layout_weight="1"
            android:inputType="date"
            android:hint="@string/selected_date"
            android:importantForAutofill="no">


        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_one"
        android:text="@string/ok">

    </Button>
</LinearLayout>